{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "matchManagers": ["helmfile", "helm-values"],
      "groupName": "helm charts",
      "commitMessagePrefix": "chore(helm):"
    },
    {
      "matchManagers": ["docker"],
      "groupName": "docker images",
      "commitMessagePrefix": "chore(images):"
    }
  ],
  "helmfile": {
    "fileMatch": [
      "(^|/)helmfile\\.ya?ml$",
      "(^|/)releases/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)values/.+/values\\.ya?ml$"
    ]
  }
}
